load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//:bazel/container_image.bzl", "container_push", "go_image")

go_library(
    name = "http_req_writer_lib",
    srcs = ["main.go"],
    importpath = "github.com/tricorder/src/http_req_writer",
    visibility = ["//visibility:private"],
    deps = [
        "//src/utils/http",
        "//src/utils/pg",
    ],
)

go_binary(
    name = "http_req_writer",
    embed = [":writer_lib"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "http_req_writer_image",
    srcs = ["main.go"],
    deps = [
        "//src/utils/http",
        "//src/utils/pg",
    ],
)

container_push(
    name = "push_http_req_writer_image",
    format = "Docker",
    image = ":http_req_writer_image",
    registry = "public.ecr.aws/tricorder",
    repository = "http-gen",
    # Need bazel run --define TAG=${TAG}
    tag = "$(TAG)",
)

go_library(
    name = "adapter_lib",
    srcs = ["main.go"],
    importpath = "github.com/tricorder/src/adapter",
    visibility = ["//visibility:private"],
    deps = [
        "//src/utils/http",
        "//src/utils/pg",
    ],
)

go_library(
    name = "writer_lib",
    srcs = ["main.go"],
    importpath = "github.com/tricorder/src/utils/pg/writer",
    visibility = ["//visibility:private"],
    deps = [
        "//src/utils/http",
        "//src/utils/pg",
    ],
)
