load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "wasm_proto",
    srcs = ["wasm.proto"],
    visibility = ["//visibility:public"],
    deps = ["//src/pb/module/common:common_proto"],
)

go_proto_library(
    name = "wasm_go_proto",
    importpath = "github.com/tricorder/src/pb/module/wasm",
    proto = ":wasm_proto",
    visibility = ["//visibility:public"],
    deps = ["//src/pb/module/common"],
)

go_library(
    name = "wasm",
    embed = [":wasm_go_proto"],
    importpath = "github.com/tricorder/src/pb/module/wasm",
    visibility = ["//visibility:public"],
)
