load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "table",
    srcs = ["table.go"],
    importpath = "github.com/tricorder/src/cli/internal/outputs/table",
    visibility = ["//src/cli:__subpackages__"],
    deps = [
        "//src/cli/internal/model",
        "@com_github_olekukonko_tablewriter//:tablewriter",
    ],
)

go_test(
    name = "table_test",
    srcs = ["table_test.go"],
    embed = [":table"],
    deps = [
        "//src/cli/internal/model",
        "//src/testing/sys",
        "@com_github_stretchr_testify//assert",
    ],
)
