load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "module",
    srcs = [
        "create.go",
        "delete.go",
        "deploy.go",
        "init.go",
        "list.go",
        "module.go",
        "undeploy.go",
        "upload.go",
    ],
    importpath = "github.com/tricorder/src/cli/cmd/module",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api-server/dao",
        "//src/cli/internal/outputs",
        "//src/pb/module",
        "//src/utils/file",
        "//src/utils/http",
        "//src/utils/uuid",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_cobra//:cobra",
    ],
)
