load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "yaml",
    srcs = ["yaml.go"],
    importpath = "github.com/tricorder/src/cli/internal/outputs/yaml",
    visibility = ["//src/cli:__subpackages__"],
    deps = [
        "//src/cli/internal/model",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "yaml_test",
    srcs = ["yaml_test.go"],
    embed = [":yaml"],
    deps = [
        "//src/cli/internal/model",
        "//src/testing/sys",
        "@com_github_stretchr_testify//assert",
    ],
)
