load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "ebpf_proto",
    srcs = ["ebpf.proto"],
    visibility = ["//visibility:public"],
    deps = ["//src/pb/module/common:common_proto"],
)

go_proto_library(
    name = "ebpf_go_proto",
    importpath = "github.com/tricorder/src/pb/module/ebpf",
    proto = ":ebpf_proto",
    visibility = ["//visibility:public"],
    deps = ["//src/pb/module/common"],
)

go_library(
    name = "ebpf",
    embed = [":ebpf_go_proto"],
    importpath = "github.com/tricorder/src/pb/module/ebpf",
    visibility = ["//visibility:public"],
)
