load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "client",
    srcs = ["client.go"],
    importpath = "github.com/tricorder/src/api-server/http/client",
    visibility = ["//src/cli:__subpackages__"],
    deps = [
        "//src/api-server/http",
        "//src/api-server/http/api",
        "//src/utils/errors",
    ],
)

go_test(
    name = "client_test",
    srcs = ["client_test.go"],
    embed = [":client"],
    deps = [
        "//src/api-server/http",
        "//src/api-server/http/dao",
        "//src/api-server/http/grafana",
        "//src/api-server/pb",
        "//src/pb/module/common",
        "//src/pb/module/ebpf",
        "//src/pb/module/wasm",
        "//src/testing/bazel",
        "//src/testing/grafana",
        "//src/testing/pg",
        "//src/utils/cond",
        "//src/utils/lock",
        "//src/utils/uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
