server {
    listen 80;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/api-server-html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # https://grafana.com/tutorials/run-grafana-behind-a-proxy/
    # https://github.com/tricorder-observability/starship/issues/372
    # TODO(eden): <my-tricorder> is hardcode, need to dynamically inject the name in 'helm install<name>'  
    location /grafana/ {
      rewrite  ^/grafana/(.*)  /$1 break;
      proxy_set_header Host $http_host; 
      proxy_pass http://HELM_RELEASE_NAME:80;
    }

    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}

# This setup works fine on localhost (need to copy test.{ssl,key} to the designated directory.
# This setup does not work on EKS yet.
# Need to work with @jian to figure out how to setup correctly on EKS.
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /usr/share/nginx/test.ssl;  # Copied to these path by Docker build
    ssl_certificate_key /usr/share/nginx/test.key;  # Copied to these path by Docker build
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/api-server-html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}
