load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grafana",
    srcs = [
        "auth_token.go",
        "config.go",
        "dashboard.go",
        "datasource.go",
        "grafana.go",
    ],
    importpath = "github.com/tricorder/src/api-server/http/grafana",
    visibility = ["//visibility:public"],
    deps = [
        "//src/utils/errors",
        "@com_github_mattn_go_sqlite3//:go-sqlite3",
    ],
)

go_test(
    name = "grafana_test",
    srcs = ["grafana_test.go"],
    embed = [":grafana"],
    tags = ["manual"],
    deps = [
        "//src/testing/grafana",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
